<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Terem's .org</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/webz.css">
		<style>
			.breadcrumb {
				color: lightgray;
			}
			.breadcrumb:hover {
				color: white;
			}
			.folder-index {
				padding-left: 3.2rem;
				font-weight: bold;
			}
		</style>

        <script src="lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body style="visibility:hidden">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="todo-sketch-bg"></div>

		<div id="applicationHost" class="webz-container">
			<div class="webz-header-main-container">
		        <div class="header-container">
		            <header class="wrapper clearfix">
		                <h1 class="title">
							<a class="breadcrumb" href="{{WEBZ-ROOT.FULL-URI}}">$</a>
							{{#WEBZ-BREADCRUMBS}}
								<a class="breadcrumb" href="{{FULL-URI}}">{{NAME}}</a><span class="breadcrumb"> /</span>
							{{/WEBZ-BREADCRUMBS}}
							<span class="breadcrumb">{{WEBZ-FILE.NAME}}</span>
						</h1>
		                <nav>
		                    <ul>
		                        <li rv-each-webznavlink="ctx.webz.navLinks">
		                        	<a rv-target="webznavlink.target" rv-href="webznavlink.url" rv-html="webznavlink.title"></a>
		                        </li>
		                    </ul>
		                </nav>
		            </header>
		        </div>

		        <div class="main-container">
		            <div class="main wrapper clearfix">

		                <article>
							{{#MAIN-CONTENT}}
								<header>
									{{{MAIN-CONTENT}}}
								</header>
							{{/MAIN-CONTENT}}
							{{#WEBZ-FOLDER-INDEX}}

								{{#IS-NOT-EMPTY.ALL.site}}
									{{#MAIN-CONTENT}}
										<hr>
									{{/MAIN-CONTENT}}
								{{/IS-NOT-EMPTY.ALL.site}}
								{{#IS-NOT-EMPTY.SUBFOLDERS.site}}
									<section>
										<p>WebZ site sub-folders:</p>
										<ul class="folder-index">
											{{#SUBFOLDERS.site}}
												<li><a href="{{FULL-RELATIVE-URI}}">{{FULL-RELATIVE-URI}}</a></li>
											{{/SUBFOLDERS.site}}
										</ul>
									</section>
								{{/IS-NOT-EMPTY.SUBFOLDERS.site}}
								{{#IS-NOT-EMPTY.SUBFILES.site}}
									<section>
										<p>WebZ site sub-files:</p>
										<ul class="folder-index">
											{{#SUBFILES.site}}
												<li><a target="_blank" href="{{FULL-RELATIVE-URI}}">{{FULL-RELATIVE-URI}}</a></li>
											{{/SUBFILES.site}}
										</ul>
									</section>
								{{/IS-NOT-EMPTY.SUBFILES.site}}

								{{#IS-NOT-EMPTY.ALL.spa}}
									{{#MAIN-CONTENT}}
										<hr>
									{{/MAIN-CONTENT}}
									{{^MAIN-CONTENT}}
										{{#IS-NOT-EMPTY.ALL.site}}
											<hr>
										{{/IS-NOT-EMPTY.ALL.site}}
									{{/MAIN-CONTENT}}
								{{/IS-NOT-EMPTY.ALL.spa}}
								{{#IS-NOT-EMPTY.SUBFOLDERS.spa}}
									<section>
										<p>Rendering SPA sub-folders:</p>
										<ul class="folder-index">
											{{#SUBFOLDERS.spa}}
												<li><a href="{{FULL-RELATIVE-URI}}">{{FULL-RELATIVE-URI}}</a></li>
											{{/SUBFOLDERS.spa}}
										</ul>
									</section>
								{{/IS-NOT-EMPTY.SUBFOLDERS.spa}}
								{{#IS-NOT-EMPTY.SUBFILES.spa}}
									<section>
										<p>Rendering SPA sub-files:</p>
										<ul class="folder-index">
											{{#SUBFILES.spa}}
												<li><a target="_blank" href="{{FULL-RELATIVE-URI}}">{{FULL-RELATIVE-URI}}</a></li>
											{{/SUBFILES.spa}}
										</ul>
									</section>
								{{/IS-NOT-EMPTY.SUBFILES.spa}}

							{{/WEBZ-FOLDER-INDEX}}
						</article>

						<div class="dialogs-container">
			                <a class="dialog-wrapper" rv-each-webzdialog="ctx.webz.dialogButtons" rv-href="webzdialog.url" rv-rel="webzdialog.rel" rv-target="webzdialog.target">
			                	<aside rv-html="webzdialog.text" rv-class="webzdialog.class"></aside>
			                </a>
			            </div>

		            </div> <!-- #main -->
		        </div> <!-- #main-container -->
		        <div class="webz-push"></div>
			</div>

	        <div class="footer-container">
                <!-- http://ryanfait.com/resources/footer-stick-to-bottom-of-page/ -->
	            <footer class="wrapper">
	                <h3><a rv-href="ctx.webz.footerLinkUrl">{ctx.webz.footerLinkText}</a></h3>
	            </footer>
	        </div>
		</div>

<audio id="bkg-audio">
    <source src="sounds/rainforest_ambience-GlorySunz-1938133500.mp3" type="audio/mpeg">
    <source src="sounds/rainforest_ambience-GlorySunz-1938133500.wav" type="audio/wav">
</audio>

		<script src="lib/jquery-1.11.1.min.js"></script>
        <!-- This approach doesn't work for Chrome Extensions because of inline JS being disallowed in non-sandbox mode:
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="lib/jquery-1.11.1.min.js"><\/script>')</script>
        -->

        <script src="lib/rivets.bundled.min.js"></script>

		<script src="js/webz-content-padding.js"></script>
		<script src="webz-pedesis.js"></script>

        <script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script src="js/sounds.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
